[VERSION]
major = 1
minor = 0

[VARIATION]
base_container = "..\FlyByWire_A320_NEO"

[FLTSIM.0]
title = "FBW Airbus A320 Neo ComputerQueen.Net" ; Variation name A320neo
model = "CQNet"
panel = "" ; panel folder
sound = "" ; sound folder
texture = "CQNet"
kb_checklists = "Boeing747-400_check" ; Procedures/Checklist sibling file name
kb_reference = "Boeing747-400_ref" ; Reference information sibling file name
description = "TT:AIRCRAFT.DESCRIPTION" ; Variation description.
wip_indicator = 1 ; know if the variation is good to go or still WIP : -1=Disabled, 0=Rough, 1=1st Pass, 2=Finished
ui_manufacturer = "TT:AIRCRAFT.UI_MANUFACTURER" ; e.g. Boeing, Cessna
ui_type = "FBW A320neo"
ui_variation = "FBW ComputerQueen.Net"
ui_typerole = "Commercial Airliner" ; e.g. Single Engine Prop, Twin Engine Prop, Rotorcraft, etc
ui_createdby = "FlyByWireSim + DizzyQueenCA"
ui_thumbnailfile = "" ; app relative path to ThumbNail image file
ui_certified_ceiling = 39800 ; service ceiling / max certified operating altitude (ft)
ui_max_range = 3500 ; max distance the aircraft can fly between take-off and landing in (NM)
ui_autonomy = 7 ; max duration the aircraft can fly between take-off and landing in (Hrs)
ui_fuel_burn_rate = 5300 ; average fuel consumption per hour (lbs/hr) - reminder: fuel density is ~6.7lbs per US gallon
atc_id = " "
atc_id_enable = 0 ; enable tail number
atc_airline = "COMPUTERQUEEN"
atc_flight_number = "320" ; flight number
atc_heavy = 1 ; heavy?
atc_parking_types = "GATE,RAMP,CARGO" ; "ANY" / "RAMP" / "CARGO" / "MIL_CARGO" / "MIL_COMBAT" / "GATE" / "DOCK"
atc_parking_codes = "CQE" ; Comma separated and may be as small as one character each
atc_id_color = "#ffff00ff" ; color for the tail number : i.e. "#ffff00ff"
atc_id_font = "" ; font for the tail number
isairtraffic = 0 ; Is the plane usable for air traffic
isuserselectable = 1 ; Is the plane selectable by the user
icao_airline = "CQE"

