// WARNING NEVER TAKE OFF "FREEWARE_(C)_TDS_16AUG2013" from title=		-------------------------
// If you do those , wings will be gone and other unexpected things will happen.			|
// Title must be under 127 character since FSX will cause error when exceed.				|
// If you have any problems please find our Facebook Group Support Page at				|
// https://www.facebook.com/groups/TDS.SkySpirit.B737NG/						|					
//													|
// +A ... Option Antenna										|
// +D ... Option Decal											|
// +B ... Option Beacon Position									|
// 													|
// Number after Above is Hex and checks at Bit								|
//0 = 0000												|	DO NOT REMOVE ANYTHING
//1 = 0001												|	BETWEEN THESE BRACKETS
//2 = 0010												|----	THIS IS INFO FOR OUR
//3 = 0011												|	SECURITY CODES AND MODEL
//4 = 0100												|	OPTIONS.
//5 = 0101												|
//6 = 0110												|
//7 = 0111												|
//8 = 1000												|
//9 = 1001												|
//A = 1010												|
//B = 1011												|
//C = 1100												|
//D = 1101												|
//E = 1110												|
//F = 1111									------------------------|


[fltsim.0]
//    0         1         2         3         4         5         6         7         8         9         0         1         2
//    01234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567
title=FREEWARE_(C)_TDS_16AUG2013_739MAX_LEAPX1B--P2WM_+A7000_+D00_+B1 AllWhite
sim=TDSBoeing737-MAX9
model=
panel=
sound=
texture=BOE
kb_checklists=Boeing737-800_check
kb_reference=Boeing737-800_ref
atc_id=N739M
atc_airline=BOEING
atc_flight_number=884
atc_heavy=0
atc_parking_types=GATE, RAMP, CARGO
atc_parking_code=ASA
ui_manufacturer=TDS
ui_type=737 MAX 9
ui_variation=Boeing House
visual_damage=1
description=The Boeing 737NG is Boeing's 3rd generation and latest addition to their 737 lineup.  The 737 is a short to medium range, single-isle airliner, which started production in 1996 and entered service in 1998.  There are 4 basic variants to the 737NG, which can seat 110 and 210 passengers.  It is also available as a cargo aircraft, a quick convertible aircraft, maritime patrol, military airborne radar, and a business jet.  Over 4,500 737NG airframes have been sold and delivered around the world.
visual_damage=

[fltsim.1]
//    0         1         2         3         4         5         6         7         8         9         0         1         2
//    01234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567
title=FREEWARE_(C)_TDS_16AUG2013_739MAX_LEAPX1B--P2WM_+A7000_+D00_+B1 CQ.Net
sim=TDSBoeing737-MAX9
model=
panel=
sound=
texture=CQN
kb_checklists=Boeing737-800_check
kb_reference=Boeing737-800_ref
atc_id=N739CM
atc_airline=COMPUTERQUEEN
atc_flight_number=739
atc_heavy=0
atc_parking_types=GATE, RAMP, CARGO
atc_parking_code=CQN
ui_manufacturer=TDS
ui_type=737 MAX 9
ui_variation=ComputerQueen.Net
visual_damage=1
description=The Boeing 737NG is Boeing's 3rd generation and latest addition to their 737 lineup.  The 737 is a short to medium range, single-isle airliner, which started production in 1996 and entered service in 1998.  There are 4 basic variants to the 737NG, which can seat 110 and 210 passengers.  It is also available as a cargo aircraft, a quick convertible aircraft, maritime patrol, military airborne radar, and a business jet.  Over 4,500 737NG airframes have been sold and delivered around the world.
visual_damage=


[General]
atc_type=BOEING
atc_model=B39M
performance=Modeled by - Hiroshi Igami \nMaster Textures - Kyle Schurb \nFlight Dynamics - Nick Wilkinson and David Biggar
editable=0
Category=airplane

[pitot_static]
vertical_speed_time_constant = 999
pitot_heat=1.000000

[WEIGHT_AND_BALANCE]
max_gross_weight = 194700
empty_weight 	 = 101110

reference_datum_position  =  0, 0, 0
empty_weight_CG_position  = 15, 0, 0
CG_forward_limit 	  = 0
CG_aft_limit 		  = 1

max_number_of_stations = 13
station_load.0 = 7600,  27.9, 0, 0, 1st Class
station_load.1 = 6500,  15.6, 0, 0, Zone A
station_load.2 = 5550,   3.2, 0, 0, Zone B
station_load.3 = 3240,  -9.0, 0, 0, Zone C
station_load.4 = 6525, -21.3, 0, 0, Zone D
station_load.5 = 1850,  22.9, 0, 0, Fwd Cargo
station_load.6 = 4800,   2.6, 0, 0, Rear Cargo

empty_weight_pitch_MOI   = 1896301
empty_weight_roll_MOI    = 673652
empty_weight_yaw_MOI     = 4203105
empty_weight_coupled_MOI = 0

[flight_tuning]
cruise_lift_scalar 	    = 1.0
parasite_drag_scalar 	    = 1.0
induced_drag_scalar 	    = 1.0
elevator_effectiveness 	    = 1.0
aileron_effectiveness 	    = 1.0
rudder_effectiveness 	    = 1.0
pitch_stability 	    = 1.0
roll_stability 		    = 1.0
yaw_stability 		    = 1.0
elevator_trim_effectiveness = 1.0
aileron_trim_effectiveness  = 1.0
rudder_trim_effectiveness   = 1.0
hi_alpha_on_roll 	    = 1.0
hi_alpha_on_yaw 	    = 1.0

[GeneralEngineData]
engine_type 	   =  1
Engine.0 	   = 17.71, -16.66, 0
Engine.1 	   = 17.71,  16.66, 0
fuel_flow_scalar   =  0.667
min_throttle_limit = -0.25

[TurbineEngineData]
//CFM LEAP 1B
bypass_ratio          = 9
fuel_flow_gain        = 0.004
inlet_area            = 26.269
rated_N2_rpm          = 15000
static_thrust         = 26500
afterburner_available = 0
reverser_available    = 1

[jet_engine]
thrust_scalar 	      = 1.0

[contact_points]
max_number_of_points = 21
point.0  = 1, 58.19554,   0.00, -8.39, 1600, 0, 1.11, 75, 0.35, 2.89, 0.85, 6.0, 6.0, 0, 206.8, 281.6	//Nose
point.1  = 1,  3.50, -10.94, -9.70, 1600, 1, 1.60,  0, 1.00, 1.43, 0.65, 7.0, 7.2, 2, 206.8, 281.6	//LMain
point.2  = 1,  3.50,  10.94, -9.70, 1600, 2, 1.60,  0, 1.00, 1.43, 0.65, 6.5, 6.9, 3, 206.8, 281.6	//RMain
point.3  = 2, 58.26,   0.00,  0.99, 2000, 0, 0.00,  0, 0.00, 0.00, 0.00, 0.0, 0.0, 0			//Nose Cone
point.4  = 2, 47.13,   0.00, -3.87, 2000, 0, 0.00,  0, 0.00, 0.00, 0.00, 0.0, 0.0, 0			//Nose Gear Up
point.5  = 2, -3.87,   0.00, -0.04, 2000, 0, 0.00,  0, 0.00, 0.00, 0.00, 0.0, 0.0, 0			//Tail Strike
point.6  = 2, 18.53,  -5.02, -6.54, 2000, 0, 0.00,  0, 0.00, 0.00, 0.00, 0.0, 0.0, 0			//Left Engine
point.7  = 2, 18.53,   5.02, -6.54, 2000, 0, 0.00,  0, 0.00, 0.00, 0.00, 0.0, 0.0, 0			//Right Engine
point.8  = 2,-47.53,   0.00,  4.71, 2000, 0, 0.00,  0, 0.00, 0.00, 0.00, 0.0, 0.0, 0			//APU
point.9  = 2,-20.00, -58.75,  0.00, 2000, 0, 0.00,  0, 0.00, 0.00, 0.00, 0.0, 0.0, 0			//Left Wing
point.10 = 2,-20.00,  58.75,  0.00, 2000, 0, 0.00,  0, 0.00, 0.00, 0.00, 0.0, 0.0, 0			//Right Wing

static_pitch     = -1.0
static_cg_height =  8.8
gear_system_type =  1


[Views]
eyepoint	 = 59.30, -1.31, 3.7 
//eyepoint	 = 54.30, -1.31, 3.7 
//eyepoint	 = 46.00, -1.31, 3.7 


[flaps.0]       
type             = 1                                    
span-outboard    = 0.5                                
extending-time   = 38                          
flaps-position.0 = 0                             
flaps-position.1 = 1                      
flaps-position.2 = 2                         
flaps-position.3 = 5                               
flaps-position.4 = 10                                 
flaps-position.5 = 15                         
flaps-position.6 = 25                         
flaps-position.7 = 30                           
flaps-position.8 = 40                         
damaging-speed   = 250                          
blowout-speed    = 300                            
lift_scalar 	 = 0.5
drag_scalar 	 = 1.5
pitch_scalar	 = 1.1
system_type 	 = 1                                  


[flaps.1]   
type             = 2                               
span-outboard    = 0.15                          
extending-time   = 14                
flaps-position.0 = 0                             
flaps-position.1 = 20                                                       
damaging-speed   = 250                         
blowout-speed    = 300                         
lift_scalar 	 = 0.50
drag_scalar 	 = 0.10
pitch_scalar	 = 0.40
system_type 	 = 1                       
damaging-speed   = 250                          
blowout-speed    = 300 

[flaps.2] 
type             = 2                             
span-outboard    = 0.7                            
extending-time   = 18                      
flaps-position.0 = 0                          
flaps-position.1 = 16                     
flaps-position.2 = 16                           
flaps-position.3 = 16                           
flaps-position.4 = 20                                                        
damaging-speed   = 250                                 
blowout-speed    = 300                             
lift_scalar 	 = 0.70
drag_scalar 	 = 0.25
pitch_scalar	 = 0.8
system_type 	 = 1
damaging-speed   = 250                          
blowout-speed    = 300  

[electrical]
max_battery_voltage 		= 24
generator_alternator_voltage 	= 28
max_generator_alternator_amps 	= 160
electric_always_available 	= 1

flap_motor 			= 0,  5, 17
gear_motor 			= 0,  5, 17
autopilot 			= 0,  5, 17
avionics_bus 			= 0, 10, 17
avionics 			= 1,  5, 17
pitot_heat 			= 0,  2, 17
additional_system 		= 0, 20, 17
marker_beacon 			= 1,  2, 17
gear_warning 			= 0,  2, 17
fuel_pump 			= 0,  5, 17
light_nav 			= 0,  5, 17
light_beacon 			= 0,  5, 17
light_landing 			= 0,  5, 17
light_taxi 			= 0,  5, 17
light_strobe 			= 0,  5, 17
light_panel 			= 0,  5, 17
hydraulic_pump 			= 0,  2, 17
light_recognition 		= 0,  5, 17
light_wing 			= 0,  5, 17
light_logo 			= 0,  5, 17

[lights] 
light.0 = 8, 19.00, -15.500, 6.5000, TDSB3_wing_light 
light.1 = 8, 19.00,  15.500, 6.5000, TDSB3_wing_light 
light.2 = 6, 58.25,   0,    -1.96,   tdsnose_gearwell

[Radios] // availiable, standby frequency, has glide slope
Audio.1 = 1
Com.1 = 1, 1
Com.2 = 1, 1
Nav.1 = 1, 1, 1
Nav.2 = 1, 1, 0
Adf.1 = 1
Transponder.1 = 1
Marker.1 = 1

[keyboard_response]
elevator = 350, 500
aileron  = 450, 1000
rudder   = 200, 1000

[direction_indicators]
direction_indicator.0 = 3, 0

[exits]
number_of_exits = 4
exit_rate.0 = 0.4
exit_rate.1 = 0.4
exit_rate.2 = 0.4
exit_rate.3 = 0.4

[EFFECTS]
wake = fx_wake
water = fx_spray
dirt = fx_tchdrt
concrete = fx_sparks
touchdown = fx_tchdwn, 1

[autopilot]
autopilot_available 			= 1
use_no_default_bank 			= 1
use_no_default_pitch 			= 1
flight_director_available 		= 1
default_vertical_speed 			= 1000
autothrottle_available 			= 1
autothrottle_arming_required 		= 1
autothrottle_takeoff_ga 		= 1
autothrottle_max_rpm 			= 98.5
pitch_takeoff_ga 			= 8
default_pitch_mode 			=0
default_bank_mode 			=0
max_pitch 				= 10
max_pitch_acceleration 			= 1
max_pitch_velocity_lo_alt 		= 2
max_pitch_velocity_hi_alt 		= 1.5
max_pitch_velocity_lo_alt_breakpoint 	= 20000
max_pitch_velocity_hi_alt_breakpoint 	= 28000
max_bank				= 25
max_bank_acceleration 			= 1.8
max_bank_velocity 			= 3
max_throttle_rate 			= 0.1
nav_proportional_control 		= 9
nav_integrator_control 			= 0.25
nav_derivative_control 			= 0
nav_integrator_boundary 		= 2.5
nav_derivative_boundary 		= 0
gs_proportional_control 		= 9.52
gs_integrator_control 			= 0.26
gs_derivative_control 			= 0
gs_integrator_boundary 			= 0.7
gs_derivative_boundary 			= 0
yaw_damper_gain 			= 1

[fuel]
Center1 		 = 14.53,   0.00, 0, 4299,  20
LeftMain 		 =  7.54, -17.12, 0, 1288,  20
RightMain 		 =  7.54,  17.12, 0, 1288,  20
fuel_type 		 =  2
number_of_tank_selectors =  1
electric_pump=0

[airplane_geometry]
wing_area 			= 1341
wing_span			= 117.5
wing_root_chord 		= 25.8
wing_dihedral 			= 6.2
wing_incidence			= 1
wing_twist 			= -0.5
oswald_efficiency_factor 	= 0.68
wing_winglets_flag 		= 1
wing_sweep  			= 25
wing_pos_apex_lon 		= 15.0
wing_pos_apex_vert 		= 0
htail_area 			= 352
htail_span 			= 41.1
htail_pos_lon 			= -52.16
htail_pos_vert 			= 0
htail_incidence 		= 0
htail_sweep 			= 0
vtail_area 			= 284.5
vtail_span 			= 20
vtail_sweep 			= 0
vtail_pos_lon  			= -52.16
vtail_pos_vert 			= 0
elevator_area 			= 90
aileron_area 			= 50
rudder_area 			= 45
elevator_up_limit 		= 30
elevator_down_limit 		= 30
aileron_up_limit 		= 19
aileron_down_limit 		= 16
rudder_limit 			= 30
elevator_trim_limit 		= 15
spoiler_limit 			= 60
spoilerons_available 		= 1
aileron_to_spoileron_gain 	= 1.5
min_ailerons_for_spoilerons 	= 2.5
min_flaps_for_spoilerons 	= 0
auto_spoiler_available		= 1
spoiler_extension_time		= 5
positive_g_limit_flaps_up=3.799145
positive_g_limit_flaps_down=2.000000
negative_g_limit_flaps_up=-1.000000
negative_g_limit_flaps_down=-1.000000

[Reference Speeds]
flaps_up_stall_speed    = 142
full_flaps_stall_speed  = 113
cruise_speed            = 450
max_indicated_speed 	= 340
max_mach 		= 0.82

[forcefeedback]
gear_bump_nose_magnitude  = 6000
gear_bump_nose_direction  = 18000
gear_bump_nose_duration   = 250000
gear_bump_left_magnitude  = 6000
gear_bump_left_direction  = 35500
gear_bump_left_duration   = 250000
gear_bump_right_magnitude = 6000
gear_bump_right_direction = 500
gear_bump_right_duration  = 250000
ground_bumps_magnitude1   = 3250
ground_bumps_angle1       = 8900
ground_bumps_intercept1   = 5
ground_bumps_slope1       = 0.48
ground_bumps_magnitude2   = 750
ground_bumps_angle2       = 9100
ground_bumps_intercept2   = 0.075
ground_bumps_slope2       = 1
crash_magnitude1          = 10000
crash_direction1          = 1000
crash_magnitude2          = 10000
crash_direction2 	  = 9000
crash_period2 		  = 75000
crash_duration2 	  = 2500000
stick_shaker_magnitude    = 5000
stick_shaker_direction    = 0
stick_shaker_period 	  = 111111

[gear_warning_system]
gear_warning_available  = 1
pct_throttle_limit 	= 0.1
flap_limit_idle 	= 30
flap_limit_power 	= 15

[brakes]
toe_brakes_scale = 0.6
parking_brake    = 1
auto_brakes=4

[stall_warning]
type = 1
stick_shaker=1

[hydraulic_system]
electric_pumps  = 0
engine_map      = 1, 1, 0, 0
normal_pressure = 3000

[attitude_indicators]
attitude_indicator.0 = 1

[turn_indicators]
turn_indicator.0 =1,0

[direction_indicators]
direction_indicator.0 = 1, 0

[airspeed_indicators]
airspeed_indicator.0 = 1, 0
[vacuum_system]
max_pressure=5.150000
vacuum_type=2
electric_backup_pressure=0.000000
engine_map=0,0,0,0
[pneumatic_system]
max_pressure=18.000000
bleed_air_scalar=1.000000
[deice_system]
structural_deice_type=0
