[fltsim.0]
title=Boeing 737-700 No Winglet
sim=737700
model=
panel=
sound=
texture=
kb_checklists=Boeing737-400_check
kb_reference=Boeing737-400_ref
atc_id=N737
atc_airline=
atc_flight_number=
ui_manufacturer=Boeing
ui_type=737-700
ui_variation=Blank (No Winglet)
ui_typerole="Commercial Airliner"
ui_createdby="Erick Cantu"
description=Kittyhawk Studios 737-700
atc_heavy=0
visual_damage=1 

[fltsim.1]
title=Boeing 737-700 CQ.Net Winglet
sim=737700
model=winglet
panel=
sound=
texture=CQN
kb_checklists=Boeing737-400_check
kb_reference=Boeing737-400_ref
atc_id=N737CQ
atc_airline=COMPUTERQUEEN
atc_flight_number=212
ui_manufacturer=Boeing
ui_type=737-700
ui_variation=CQ.Net (Winglets)
ui_typerole="Commercial Airliner"
ui_createdby="Erick Cantu"
description=Kittyhawk CQNet 737-700
atc_heavy=0
visual_damage=1 

[General]
atc_type=BOEING
atc_model=B737
performance=Power: 2x CFM56-7B26 @ 26300 lbs\/thrust\nMTOW: 174,200 lbs\nMLW: 144,009 lbs (70% fuel)\nZFW: 126,200 lbs\nV1\/VR\/V2: 135\/145\/165 kts (MTOW)\nVref: 135-140 kts (MLW)\nNormal Cruise: M.78-M.80\nRange: 3383nm\nLength: 129 ft 6 in (33.6 m)\nHeight: 41 ft 2 in (12.5 m)\nWingspan: 112 ft 7 in (34.4 m). 737-700 FDE by Shawn Anderson - Project Kittyhawk.
category=airplane

[CameraDefinition.0]
Title = "Right Side Window"
Guid = {54F54B8A-3EC2-2D4E-8D10-B8F9D0F16ACC}
Description = View of the right wing from the passenger cabin
Origin = Center
SnapPbhAdjust = Swivel
SnapPbhReturn = FALSE
PanPbhAdjust = Swivel
PanPbhReturn = FALSE
Track = None
ShowAxis = FALSE
AllowZoom = TRUE
InitialZoom = 0.8
ShowWeather = Yes
InitialXyz = 3.2, 1.8, -5
InitialPbh = 5, 0, 100
XyzAdjust = TRUE
Category=Aircraft
MomentumEffect=TRUE
ClipMode=Minimum

[CameraDefinition.1]
Title = "Left Side Window"
Guid = {0ae3f864-da10-4e5a-977c-b9bba47d6f7a}
Description = View of the left wing from the passenger cabin
Origin = Center
SnapPbhAdjust = Swivel
SnapPbhReturn = FALSE
PanPbhAdjust = Swivel
PanPbhReturn = FALSE
Track = None
ShowAxis = FALSE
AllowZoom = TRUE
InitialZoom = 0.8
ShowWeather = Yes
InitialXyz = -3.2, 1.8, -5
InitialPbh = 5, 0, 260
XyzAdjust = TRUE
Category=Aircraft
MomentumEffect=TRUE
ClipMode=Minimum

[CameraDefinition.2]
Title = "Landing Gear"
Guid = {96873AAD-621B-4C45-8A58-DEF7B7FCB051}
Description = View of the landing gear and left wing inboard flaps
Origin = Center
SnapPbhAdjust = Swivel
SnapPbhReturn = FALSE
PanPbhAdjust = Swivel
PanPbhReturn = FALSE
Track = None
ShowAxis = FALSE
AllowZoom = TRUE
InitialZoom = .52
ShowWeather = Yes
InitialXyz = -3.3, -1.8, -11
InitialPbh = 0, 0, 17
XyzAdjust = TRUE
Category=Aircraft
MomentumEffect=TRUE
ClipMode=Minimum

[CameraDefinition.3]
Title = "Tail"
Guid = {5c1df273-034b-4e7f-953a-9d5e26f1646c}
Description = Looking forward from behind the aircraft
Origin = Center
SnapPbhAdjust = Swivel
SnapPbhReturn = FALSE
PanPbhAdjust = Swivel
PanPbhReturn = FALSE
Track = None
ShowAxis = FALSE
AllowZoom = TRUE
InitialZoom = .75
ShowWeather = Yes
InitialXyz = 0, 6.5, -55.0
InitialPbh = 5, 0, 0
XyzAdjust = TRUE
Category=Aircraft
MomentumEffect=TRUE
ClipMode=Minimum

[CameraDefinition.4]
Title = "Right Wing"
Guid = {C690EAFD-223A-42d0-99E0-681ADF93BB59}
Description = View from the right wing tip looking at the cockpit
Origin = Center
SnapPbhAdjust = Swivel
SnapPbhReturn = FALSE
PanPbhAdjust = Swivel
PanPbhReturn = FALSE
Track = None
ShowAxis = FALSE
AllowZoom = TRUE
InitialZoom = 0.5
ShowWeather = Yes
InitialXyz = 30.8, 1.6, 4.0
InitialPbh = 6, 0, 270
XyzAdjust = TRUE
Category=Aircraft
MomentumEffect = FALSE
ClipMode=Minimum

[CameraDefinition.5]
Title = "Left Wing"
Guid = {f25dfa2e-fd2e-4b89-81e2-0575cbcb60de}
Description = View from the left wing tip looking at the cockpit
Origin = Center
SnapPbhAdjust = Swivel
SnapPbhReturn = FALSE
PanPbhAdjust = Swivel
PanPbhReturn = FALSE
Track = None
ShowAxis = FALSE
AllowZoom = TRUE
InitialZoom = 0.5
ShowWeather = Yes
InitialXyz = -30.8, 1.6, 4.0
InitialPbh = 6, 0, 90
XyzAdjust = TRUE
Category=Aircraft
MomentumEffect = No
ClipMode=Minimum

[CameraDefinition.001]
Title = "Right Seat"
Guid = {8ff6c134-098d-409f-baec-caba3f683f98}
Origin = Virtual Cockpit
MomentumEffect = YES
SnapPbhAdjust = Swivel
SnapPbhReturn = False
PanPbhAdjust = Swivel
PanPbhReturn = False
Track = None
ShowAxis = YES
AllowZoom = TRUE
InitialZoom = .6
SmoothZoomTime = 2.0
ZoomPanScalar = 1.0
ShowWeather = Yes
XyzAdjust = TRUE
ShowLensFlare=FALSE
Category = Cockpit
PitchPanRate=20
HeadingPanRate=60
InitialXyz=0.94, 0.0, 0.0
InitialPbh=2, 0, 0

[CameraDefinition.002]
Title = "Center Console"
Guid = {195EAB58-9E4A-2E2A-A34C-A8D9D948F078}
Origin = Virtual Cockpit
MomentumEffect = No
SnapPbhAdjust = None
SnapPbhReturn = False
PanPbhAdjust = None
PanPbhReturn = False
Track = None
ShowAxis = FALSE
AllowZoom = TRUE
InitialZoom = 0.9
SmoothZoomTime = 2.0
ZoomPanScalar = 1.0
ShowWeather = Yes
XyzAdjust = TRUE
ShowLensFlare=FALSE
Category = Cockpit
PitchPanRate=20
HeadingPanRate=60
InitialXyz=0.45, 0.30, -0.15
InitialPbh=84.2, 0, 0

[CameraDefinition.003]
Title = "Engine Controls"
Guid = {a5741a54-ea6d-4580-9709-c99161e38a83}
Origin = Virtual Cockpit
MomentumEffect = No
SnapPbhAdjust = None
SnapPbhReturn = False
PanPbhAdjust = None
PanPbhReturn = False
Track = None
ShowAxis = FALSE
AllowZoom = TRUE
InitialZoom = 0.9
SmoothZoomTime = 2.0
ZoomPanScalar = 1.0
ShowWeather = Yes
XyzAdjust = TRUE
ShowLensFlare=FALSE
Category = Cockpit
PitchPanRate=20
HeadingPanRate=60
InitialXyz=0.45, 0.10, 0.35
InitialPbh=85.0, 0, 0

[CameraDefinition.004]
Title = "Overhead Panel"
Guid = {4ca337db-ae88-4c5f-96ea-ddebbd2a86fe}
Origin = Virtual Cockpit
MomentumEffect = No
SnapPbhAdjust = None
SnapPbhReturn = False
PanPbhAdjust = None
PanPbhReturn = False
Track = None
ShowAxis = FALSE
AllowZoom = TRUE
InitialZoom = 0.7
SmoothZoomTime = 2.0
ZoomPanScalar = 1.15
ShowWeather = Yes
XyzAdjust = TRUE
ShowLensFlare=FALSE
Category = Cockpit
PitchPanRate=20
HeadingPanRate=60
InitialXyz=0.47, -0.62, -0.4
InitialPbh=-58.0, 0, 0


[forcefeedback]
gear_bump_nose_magnitude=3000           ; 0 - 10000
gear_bump_nose_direction=18000          ; 0 - 35999 degrees
gear_bump_nose_duration=250000          ; in microseconds
gear_bump_left_magnitude=2700           ; 0 - 10000
gear_bump_left_direction=35500          ; 0 - 35999 degrees
gear_bump_left_duration=250000          ; in microseconds
gear_bump_right_magnitude=2700          ; 0 - 10000
gear_bump_right_direction=00500         ; 0 - 35999 degrees
gear_bump_right_duration=250000         ; in microseconds
ground_bumps_magnitude1=1300            ; 0 - 10000
ground_bumps_angle1=08900               ; 0 - 35999 degrees
ground_bumps_intercept1=3.0
ground_bumps_slope1=0.20
ground_bumps_magnitude2=200             ; 0 - 10000
ground_bumps_angle2=09100               ; 0 - 35999 degrees
ground_bumps_intercept2=1.075
ground_bumps_slope2=0.035
crash_magnitude1=10000                  ; 0 - 10000
crash_direction1=01000                  ; 0 - 35999 degrees
crash_magnitude2=10000                  ; 0 - 10000
crash_direction2=9000                   ; 0 - 35999 degrees
crash_period2=75000                     ; in microseconds
crash_duration2=2500000                 ; in microseconds

[flight_tuning]
cruise_lift_scalar=          1.00
pitch_stability=             1.20
roll_stability=              1.10
yaw_stability=               1.10
parasite_drag_scalar=        1.20
induced_drag_scalar=         1.20
elevator_effectiveness=      1.00
aileron_effectiveness=       0.90
rudder_effectiveness=        0.90
elevator_trim_effectiveness= 1.00
aileron_trim_effectiveness=  1.00
rudder_trim_effectiveness=   1.00

[WEIGHT_AND_BALANCE]
reference_datum_position=0.00,0.00,0.00
empty_weight_CG_position=0.00,0.00,0.00
max_number_of_stations=60
station_load.0=200,60.00,-1.90,4.00
station_load.1=190,60.00, 1.90,4.00
station_load.2=6216,14.50,-17.30,-4.10
station_load.3=6216,14.50, 17.30,-4.10
station_load.4=800,55.50,-2.50,3.80
station_load.5=800,55.50, 2.50,3.80
station_load.6=800,52.16,-2.50,3.80
station_load.7=340,48.82,-2.50,4.00
station_load.8=170,48.82,2.50,4.00
station_load.9=190,45.48,-2.50,4.00
station_load.10=170,45.48,2.50,4.00
station_load.11=190,42.14,-2.50,4.00
station_load.12=340,42.14,2.50,4.00
station_load.13=340,38.80,-2.50,4.00
station_load.14=510,38.80,2.50,4.00
station_load.15=250,35.46,-2.50,4.00
station_load.16=170,35.46,2.50,4.00
station_load.17=340,32.12,-2.50,4.00
station_load.18=510,28.78,-2.50,4.00
station_load.19=170,28.78,2.50,4.00
station_load.20=340,25.44,2.50,4.00
station_load.21=510,22.10,-2.50,4.00
station_load.22=340,22.10,2.50,4.00
station_load.23=170,18.76,-2.50,4.00
station_load.24=170,18.76,2.50,4.00
station_load.25=340,15.42,2.50,4.00
station_load.26=510,12.08,-2.50,4.00
station_load.27=170,12.08,2.50,4.00
station_load.28=260,8.74,-2.50,4.00
station_load.29=170,8.74,2.50,4.00
station_load.30=340,5.40,-2.50,4.00
station_load.31=510,5.40,2.50,4.00
station_load.32=510,2.06,-2.50,4.00
station_load.33=170,2.06,2.50,4.00
station_load.34=170,-1.28,-2.50,4.00
station_load.35=340,-1.28,2.50,4.00
station_load.36=170,-4.62,2.50,4.00
station_load.37=510,-7.96,-2.50,4.00
station_load.38=510,-7.96,2.50,4.00
station_load.39=210,-11.30,-2.50,4.00
station_load.40=170,-11.30,2.50,4.00
station_load.41=340,-14.64,-2.50,4.00
station_load.42=170,-17.98,2.50,4.00
station_load.43=510,-21.32,-2.50,4.00
station_load.44=190,-21.32,2.50,4.00
station_load.45=340,-24.66,2.50,4.00
station_load.46=340,-28.00,-2.50,4.00
station_load.47=340,-28.00,2.50,4.00
station_load.48=510,-31.34,-2.50,4.00
station_load.49=240,-31.34,2.50,4.00
station_load.50=190,-34.68,-2.50,4.00
station_load.51=340,-38.02,2.50,4.00
station_load.52=340,-41.36,-2.50,4.00
station_load.53=510,-41.36,2.50,4.00
station_load.54=170,-44.70,-2.50,4.00
station_load.55=170,-44.70,2.50,4.00
station_load.56=170,-48.04,2.50,4.00
station_load.57=2400,-51.50,0.00,3.80
station_load.58=6200,35.00,0.00,-1.00
station_load.59=7800,-25.00,0.00,-1.00
empty_weight=83790.00
empty_weight_roll_MOI=1854568.00
empty_weight_pitch_MOI=1794268.00
empty_weight_yaw_MOI=2209567.00
empty_weight_coupled_MOI=1300.00
max_gross_weight=154500.000000

[GeneralEngineData]
engine_type= 1
Engine.0= 13.50, -17.30, -4.10
Engine.1= 13.50,  17.30, -4.10
fuel_flow_scalar=0.9886
min_throttle_limit=-0.299902

[TurbineEngineData]
fuel_flow_gain= 0.0020
inlet_area= 21.9320
rated_N2_rpm= 14120.0000
static_thrust= 24168.0000
afterburner_available=0
reverser_available= 1

[jet_engine]
thrust_scaler = 1.278

[airplane_geometry]
wing_area=             1341.000
wing_span=              112.700
wing_root_chord=         11.910
wing_dihedral=            6.200
wing_incidence=           1.000
wing_twist=              -0.500
oswald_efficiency_factor= 0.882
wing_winglets_flag=       0
wing_sweep=              25.000
wing_pos_apex_lon=       11.600
wing_pos_apex_vert=       0.000
htail_area=             348.000
htail_span=              47.100
htail_pos_lon=          -52.150
htail_pos_vert=           7.000
htail_incidence=          0.697
htail_sweep=             30.000
vtail_area=             308.000
vtail_span=              27.200
vtail_sweep=             35.000
vtail_pos_lon=          -44.600
vtail_pos_vert=          10.300
elevator_area=           70.500
aileron_area=            26.900
rudder_area=             56.200
elevator_up_limit=       22.500
elevator_down_limit=     19.500
aileron_up_limit=        20.000
aileron_down_limit=      20.000
rudder_limit=            26.000
elevator_trim_limit=     20.000
spoiler_limit=           60.000
spoilerons_available=     1
aileron_to_spoileron_gain=3.000
min_ailerons_for_spoilerons=6.000
min_flaps_for_spoilerons=0.000
auto_spoiler_available=0
spoiler_extension_time=0.000000
positive_g_limit_flaps_up=0.000000
positive_g_limit_flaps_down=0.000000
negative_g_limit_flaps_up=0.000000
negative_g_limit_flaps_down=0.000000

[Reference Speeds] //ONLY FOR AI USE, HAS NO EFFECT ON ACTUAL FLYING
flaps_up_stall_speed    = 140
full_flaps_stall_speed  = 115
cruise_speed            = 475
max_indicated_speed=350.000000
max_mach=0.839990

        //0  Class                        <0=none,1=wheel, 2=scrape, 3=float>
        //1  Longitudinal Position        (feet)
        //2  Lateral Position             (feet)
        //3  Vertical Position            (feet)
        //4  Impact Damage Threshold      (Feet Per Minute)
        //5  Brake Map                    (0=None, 1=Left, 2=Right)
        //6  Wheel Radius                 (feet)
        //7  Steer Angle                  (degrees)
        //8  Static Compression           (feet)  (0 if rigid)
        //9  Max/Static Compression Ratio
        //10 Damping Ratio                (0=Undamped, 1=Critically Damped)
        //11 Extension Time               (seconds)
        //12 Retraction Time              (seconds)
        //13 Sound Type
        //14 Airspeed limit for retraction     (KIAS)
        //15 Airspeed that gear gets damage at (KIAS)

[contact_points]
point.0= 1,  51.00,   0.00, -7.75, 1574.80, 0.00, 2.20, 78.00, 0.29, 3.50, 0.87, 5.00, 5.00, 0.00, 0.00, 0.00 //nose gear
point.1= 1,  -1.75,  -9.50, -8.50, 1574.80, 1, 1.366,  0.0, 0.308, 3.5, 0.839, 5.30, 5.70,2, 200, 280 //left main
point.2= 1,  -1.75,   9.50, -8.50, 1574.80, 2, 1.366,  0.0, 0.308, 3.5, 0.839, 5.20, 5.60,3, 200, 280 //right main
point.3= 2, -13.00, -58.85,  4.65,  787.80, 0. 0.0,    0.0, 0.0,   0.0, 0.0,   0.0,  0.0, 5,   0,   0 //left wing
point.4= 2, -13.00,  58.85,  4.65,  787.80, 0, 0.0,    0.0, 0.0,   0.0, 0.0,   0.0,  0.0, 6,   0,   0 //right wing
point.5= 2, -69.15,   0.00,  9.50,  787.80, 0, 0.0,    0.0, 0.0,   0.0, 0.0,   0.0,  0.0, 9,   0,   0 //tail(set for hstab strike)
point.6= 2,  69.55,   0.00,  1.00,  787.80, 0, 0.0,    0.0, 0.0,   0.0, 0.0,   0.0,  0.0, 4,   0,   0 //nose
point.7= 2, -45.15,   0.00, -1.50,  787.80, 0, 0.0,    0.0, 0.0,   0.0, 0.0,   0.0,  0.0, 0,   0,   0 //aft fuse scrape point
static_pitch=-1.00
static_cg_height=8.70
gear_system_type=0

[Flaps.0]
type= 1
span-outboard=0.800
extending-time=25.00
system_type=1
damaging-speed= 0.000
blowout-speed= 0.000
lift_scalar= 1.200
drag_scalar= 1.000
pitch_scalar= 0.800
flaps-position.0= 0.000
flaps-position.1= 1.000
flaps-position.2= 2.000
flaps-position.3= 5.000
flaps-position.4= 10.000
flaps-position.5= 15.000
flaps-position.6= 25.000
flaps-position.7= 30.000
flaps-position.8= 40.000

[flaps.1]       //Leading Edge slats
type=2
span-outboard=0.800
extending-time=6.00
system_type=1
damaging-speed=280
blowout-speed=320
lift_scalar=1.000
drag_scalar=0.800
pitch_scalar=0.500
flaps-position.0=0.000
flaps-position.1=5.000
flaps-position.2=10.000

[electrical]
max_battery_voltage = 24.0
generator_alternator_voltage = 30.0
max_generator_alternator_amps = 400.0

[Auxiliary Power Unit]
available = 1

[pitot_static]
vertical_speed_time_constant = 999              //Increasing this value will cause a more instantaneous reaction in the VSI
pitot_heat=1.000000

[exits]
number_of_exits = 2
exit_rate.0 = 0.28
exit_rate.1 = 0.28

[TailHook]
tailhook_length=4
tailhook_position=0.0, 0.0, 0.0
cable_force_adjust=0.5

[folding_wings]
wing_fold_system_type=4
fold_rates=0.15,0.15

[Views]
eyepoint = 48.2, -1.55, 1.9   //(feet) longitudinal, lateral, vertical distance from reference datum

[LIGHTS]
//Types: 1=beacon, 2=strobe, 3=navigation, 4=cockpit, 5=landing 
light.0 =1,  8.20,   0.00, 10.30, B738_BCNU ,		//upper beacon
light.1 =1,   4.50,   0.00, -4.60, B738_BCNL ,		//lower beacon

light.2 =3, -53.75,   0.00,  7.60, fx_navwhi ,		//aft id
light.3 =2, -53.75,   0.00,  7.60, B738_STROBE ,	//aft strobe

light.4=4,  48.00,   0.00,  5.50, B738_vclight ,	//cockpit splash

light.5=5,  26.00,  -6.65,  2.50, fx_navwhi ,		//left inspection light
light.6=5,  26.00,   6.65,  2.50, fx_navwhi ,		//right inspection light

light.7=5,  26.00,  -6.00,  5.00, B738wing , 		//-----|
light.8=5,  26.00,   6.00,  5.00, B738wing , 		//-----|
light.9=5,  12.40, -19.10, 16.40, B738wing ,		//-----|
light.10=5,  12.40,  19.10, 16.40, B738wing ,		//inspection light splashes on wings and engines,normally lit druing t/o+landings

[keyboard_response]
elevator=150,250
aileron= 150,250
rudder=  150,250

[direction_indicators]
direction_indicator.0=3,0

[fuel]
Center1=  11.50,   0.00,-1.50, 4302.00, 7.00
LeftMain=  4.50, -20.00, 0.00, 1288.00, 8.00
RightMain= 4.50,  20.00, 0.00, 1288.00, 8.00
fuel_type=2
number_of_tank_selectors=1
electric_pump=0

[autopilot]
autopilot_available=          1
flight_director_available=    1
default_vertical_speed=     1800.0
autothrottle_available=       1
autothrottle_arming_required= 1
autothrottle_max_rpm=        98
autothrottle_takeoff_ga=      1
pitch_takeoff_ga=             8
use_no_default_pitch=         1
use_no_default_bank=          1
default_pitch_mode=0
default_bank_mode=0
max_pitch=10.000000
max_pitch_acceleration=1.000000
max_pitch_velocity_lo_alt=2.000000
max_pitch_velocity_hi_alt=1.500000
max_pitch_velocity_lo_alt_breakpoint=20000.000000
max_pitch_velocity_hi_alt_breakpoint=28000.000000
max_bank=25.000000
max_bank_acceleration=1.800000
max_bank_velocity=3.000000
max_throttle_rate=0.100000
nav_proportional_control=9.000000
nav_integrator_control=0.250000
nav_derivative_control=0.000000
nav_integrator_boundary=2.500000
nav_derivative_boundary=0.000000
gs_proportional_control=9.520000
gs_integrator_control=0.260000
gs_derivative_control=0.000000
gs_integrator_boundary=0.700000
gs_derivative_boundary=0.000000
yaw_damper_gain=0.000000

[Radios]
// Radio Type = availiable, standby frequency, has glide slope
Audio.1       = 1
Com.1         = 1, 1
Com.2         = 1, 1
Nav.1         = 1, 1, 1
Nav.2         = 1, 1, 0
Adf.1         = 1
Adf.2         = 1
Transponder.1 = 1
Marker.1      = 1

[EFFECTS] 
wake=fx_wake 
water=fx_spray 
dirt=fx_tchdr5 
concrete=fx_sparks 
touchdown=fx_tchdwn, 1

[brakes]
toe_brakes_scale=0.887403
parking_brake=1

[gear_warning_system]
gear_warning_available=1
pct_throttle_limit=0.099976
flap_limit_power=24.637185
flap_limit_idle=0.974028

[hydraulic_system]
electric_pumps=0
engine_map=1,1,0,0
normal_pressure=3000.000000

[stall_warning]
type=1
stick_shaker=0

[attitude_indicators]
attitude_indicator.0=1

[turn_indicators]
turn_indicator.0=1,0

[vacuum_system]
max_pressure=5.000000
vacuum_type=1
electric_backup_pressure=0.000000
engine_map=1,1,1,1

[pneumatic_system]
max_pressure=0.000000
bleed_air_scalar=0.000000

[deice_system]
structural_deice_type=0
[MOI_EDITOR_SECTION]
empty_weight_pitch_MOI=1794268.00
empty_weight_roll_MOI=1854568.00
empty_weight_yaw_MOI=2209567.00
wing_area=1341.000
wing_span=112.700
engine_type=1
inlet_area=21.9320
thrust_scalar=
elevator_effectiveness=1.00
aileron_effectiveness=0.90
rudder_effectiveness=0.90
parasite_drag_scalar=1.20
induced_drag_scalar=1.20
pitch_stability=1.20
roll_stability=1.10
yaw_stability=1.10
