[fltsim.1]
title=Airbus A330-800neo CQ.Net
sim=Airbus A330-800neo
model=A338
panel=
sound=
texture=CQN
atc_id=N338CQ
atc_airline=COMPUTERQUEEN
atc_flight_number=338
atc_heavy=1
atc_parking_codes=CQN
atc_parking_types=GATE,RAMP
ui_manufacturer=Airbus
ui_type=A330-800neo
ui_variation=ComputerQueen.Net
ui_typerole=Commercial Airliner
ui_createdby=SAAD/CQ.NET
description=Le Airbus A330neo (« neo » pour « New Engine Option ») est un avion de ligne à réaction gros-porteur développé par Airbus.la version remotorisée de l'Airbus A330 est destiné à compléter l'offre de l'A350 pour mieux concurrencer le B787 de Boeing.