{
    "dependencies": [
        {
            "name": "asobo-aircraft-a320-neo",
            "package_version": "0.1.51"
        }
    ],
    "content_type": "AIRCRAFT",
    "title": "A320neo ComputerQueen.Net",
    "manufacturer": "Airbus",
    "creator": "DizzyQueenCA",
    "package_version": "1.0.0",
    "minimum_game_version": "1.7.12",
    "release_notes": {
        "neutral": {
            "LastUpdate": "",
            "OlderHistory": ""
        }
    },
    "total_package_size": "00000000000031523060"
}