[VERSION]
major=1
minor=0

[VARIATION]
base_container ="..\FlyByWire_A320_NEO"

[FLTSIM.0]
title="FBW A320 Neo REBEL ALLIANCE (A32NX Converted)"
model="MAIN";
panel="" ; panel folder
sound="" ; sound folder
texture="REBEL_ALLI" ; texture folder
kb_checklists="Boeing747-400_check" ; Procedures/Checklist sibling file name
kb_reference="Boeing747-400_ref" ; Reference information sibling file name
description="TT:AIRCRAFT.DESCRIPTION" ; Variation description.
wip_indicator=0 ; know if the variation is good to go or still WIP : -1=Disabled, 0=Rough, 1=1st Pass, 2=Finished
ui_manufacturer="TT:AIRCRAFT.UI_MANUFACTURER" ; e.g. Boeing, Cessna
ui_type="TT:AIRCRAFT.UI_MODEL" ; e.g. 747-400, 172
ui_variation="REBEL ALLIANCE" ; e.g. World Air, IFR Panel
ui_typerole="Commercial Airliner" ; e.g. Single Engine Prop, Twin Engine Prop, Rotorcraft, etc
ui_createdby="Asobo Studio" ; e.g. Asobo Studio, Microsoft, FSAddonCompany, etc
ui_thumbnailfile="" ; app relative path to ThumbNail image file
ui_certified_ceiling=39800 ; service ceiling / max certified operating altitude (ft)
ui_max_range=3500 ; max distance the aircraft can fly between take-off and landing in (NM)
ui_autonomy=7 ; max duration the aircraft can fly between take-off and landing in (Hrs)
ui_fuel_burn_rate=5300 ; average fuel consumption per hour (lbs/hr) - reminder: fuel density is ~6.7lbs per US gallon
atc_id="N455RA" ; tail number
atc_id_enable=0 ; enable tail number
atc_airline="RED" ; airline name
atc_flight_number="3" ; flight number
atc_heavy=0 ; heavy?
atc_parking_types="GATE,RAMP,CARGO" ; "ANY" / "RAMP" / "CARGO" / "MIL_CARGO" / "MIL_COMBAT" / "GATE" / "DOCK"
atc_parking_codes="RED" ; Comma separated and may be as small as one character each
atc_id_color="" ; color for the tail number : i.e. "#ffff00ff"
atc_id_font="" ; font for the tail number
isAirTraffic=0 ; Is the plane usable for air traffic
isUserSelectable=1 ; Is the plane selectable by the user
